<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="li.sau.mobohj.exercise4.MainActivity">

    <EditText
        android:id="@+id/divNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mulNum1"
        tools:text="0" />

    <TextView
        android:id="@+id/divText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="/"
        app:layout_constraintBaseline_toBaselineOf="@+id/divNum1"
        app:layout_constraintLeft_toRightOf="@+id/divNum1" />

    <EditText
        android:id="@+id/divNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/divText"
        app:layout_constraintLeft_toRightOf="@+id/divText"
        tools:text="0" />

    <Button
        android:id="@+id/divCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="calculateDivision"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/divNum2"
        app:layout_constraintLeft_toRightOf="@+id/divNum2"
        tools:text="@string/calculate" />

    <TextView
        android:id="@+id/divResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/divCalculate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/mulCalculate"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/mulResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/mulCalculate"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/mulCalculate"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/mulCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:onClick="calculateMultiply"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/mulNum2"
        app:layout_constraintLeft_toRightOf="@+id/mulNum2"
        tools:text="@string/calculate" />

    <EditText
        android:id="@+id/mulNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/mulText"
        app:layout_constraintLeft_toRightOf="@+id/mulText"
        tools:text="0" />

    <TextView
        android:id="@+id/mulText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:text="*"
        app:layout_constraintBaseline_toBaselineOf="@+id/mulNum1"
        app:layout_constraintLeft_toRightOf="@+id/mulNum1" />

    <EditText
        android:id="@+id/mulNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subNum1"
        tools:text="0" />

    <TextView
        android:id="@+id/subText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/subNum1"
        app:layout_constraintLeft_toRightOf="@+id/subNum1"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/subCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="calculateSubtract"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/subNum2"
        app:layout_constraintLeft_toRightOf="@+id/subNum2"
        tools:text="@string/calculate"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/subResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/subNum2"
        app:layout_constraintLeft_toRightOf="@+id/subCalculate"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/subNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/subText"
        app:layout_constraintLeft_toRightOf="@+id/subText"
        tools:text="0" />

    <EditText
        android:id="@+id/subNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNum1"
        tools:text="0" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:gravity="center_horizontal"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/addNum1"
        app:layout_constraintLeft_toRightOf="@+id/addNum1"
        android:layout_marginStart="16dp" />

    <Button
        android:id="@+id/sumCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="calculateAdd"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/addNum2"
        app:layout_constraintLeft_toRightOf="@+id/addNum2"
        tools:text="@string/calculate"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/addResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/sumCalculate"
        app:layout_constraintLeft_toRightOf="@+id/sumCalculate"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <EditText
        android:id="@+id/addNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/addText"
        app:layout_constraintLeft_toRightOf="@+id/addText"
        tools:text="0" />

    <EditText
        android:id="@+id/addNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="2"
        android:inputType="numberSigned"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <Button
        android:id="@+id/clearAll"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="clearAll"
        android:text="@string/clear_all"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divNum1"
        tools:text="@string/clear_all" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:onClick="showLog"
        android:text="@string/show_log"
        app:layout_constraintBaseline_toBaselineOf="@+id/clearAll"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/clearAll"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/show_log" />

    <TextView
        android:id="@+id/logText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clearAll" />

</android.support.constraint.ConstraintLayout>
