<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="li.sau.mobohj.exercise4.MainActivity">

    <TextView
        android:id="@+id/subText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal"
        android:text="-"
        app:layout_constraintBaseline_toBaselineOf="@+id/subNum1"
        app:layout_constraintLeft_toRightOf="@+id/subNum1" />

    <Button
        android:id="@+id/subCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="calculateSubtract"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/subNum2"
        app:layout_constraintLeft_toRightOf="@+id/subNum2"
        tools:text="@string/calculate" />

    <TextView
        android:id="@+id/subResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/subNum2"
        app:layout_constraintLeft_toRightOf="@+id/subCalculate"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/subNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/subText"
        app:layout_constraintLeft_toRightOf="@+id/subText" />

    <EditText
        android:id="@+id/subNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNum1" />

    <TextView
        android:id="@+id/addText"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_horizontal"
        android:text="+"
        app:layout_constraintBaseline_toBaselineOf="@+id/addNum1"
        app:layout_constraintLeft_toRightOf="@+id/addNum1" />

    <Button
        android:id="@+id/sumCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:onClick="calculateAdd"
        android:text="@string/calculate"
        app:layout_constraintBaseline_toBaselineOf="@+id/addNum2"
        app:layout_constraintLeft_toRightOf="@+id/addNum2"
        tools:text="@string/calculate" />

    <TextView
        android:id="@+id/addResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="0"
        app:layout_constraintBaseline_toBaselineOf="@+id/sumCalculate"
        app:layout_constraintLeft_toRightOf="@+id/sumCalculate"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/addNum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintLeft_toRightOf="@+id/addText"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/addText" />

    <EditText
        android:id="@+id/addNum1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="4"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
