# mobohj

./: .gitignore  .gitmodules  README.md
doc/: build.sh  diary.tex
src/courseproject/: .gitignore  build.gradle  settings.gradle
src/courseproject/app/: build.gradle
src/courseproject/app/src/main/: AndroidManifest.xml
src/courseproject/base/: build.gradle
src/courseproject/base/src/main/: AndroidManifest.xml
src/courseproject/base/src/main/res/values/: strings.xml
src/courseproject/blog/: build.gradle
src/courseproject/feature/: build.gradle
src/exercise1/app/: build.gradle
src/exercise3/app/: build.gradle
src/exercise4/app/: build.gradle
src/exercise5/: .gitignore
src/exercise5/app/: build.gradle
src/projectwork/: build.gradle
src/projectwork/app/: build.gradle
src/projectwork/app/schemas/li.sau.projectwork.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
src/projectwork/app/src/androidTest/java/li/sau/projectwork/: ExampleInstrumentedTest.java
src/projectwork/app/src/main/: AndroidManifest.xml
src/projectwork/app/src/main/java/androidx/paging/: PagingRequestHelper.java
src/projectwork/app/src/main/java/li/sau/projectwork/: AboutFragment.kt  BlogFragment.kt  BlogsFragment.kt  GoforeApplication.kt  MainActivity.java  MainActivity.kt  OnItemClickListener.kt  PostAdapter.kt  PostViewHolder.kt  PostViewModel.kt  SettingsFragment.kt  TextViewModel.kt
src/projectwork/app/src/main/java/li/sau/projectwork/adapters/: PostAdapter.kt
src/projectwork/app/src/main/java/li/sau/projectwork/data/: AppDatabase.kt  BlogPostDao.kt  BlogPostRepository.kt  PostBoundaryCallback.kt  WordPressAPICalls.java  WordPressAPIClient.java  WordPressAPIServiceImpl.java
src/projectwork/app/src/main/java/li/sau/projectwork/data/blog/: FeaturedmediaDao.kt  PostDao.kt  PostFeaturedmediaJoinDao.kt  PostRepository.kt
src/projectwork/app/src/main/java/li/sau/projectwork/data/dao/: FeaturedmediaDao.kt  PostDao.kt  PostFeaturedmediaJoinDao.kt
src/projectwork/app/src/main/java/li/sau/projectwork/data/sources/: PostDataSource.kt
src/projectwork/app/src/main/java/li/sau/projectwork/data/wp/: WordPressAPICalls.java  WordPressAPIClient.java  WordPressAPIServiceImpl.java
src/projectwork/app/src/main/java/li/sau/projectwork/model/: BlogPost.java  BlogPost.kt
src/projectwork/app/src/main/java/li/sau/projectwork/model/blog/: HTMLPart.kt  Post.kt  Translations.kt
src/projectwork/app/src/main/java/li/sau/projectwork/model/wp/: Tag.kt  User.kt
src/projectwork/app/src/main/java/li/sau/projectwork/model/wp/blog/: Author.kt  Embedded.kt  Featuredmedia.kt  HTMLPart.kt  ImageFile.kt  MediaDetails.kt  MediaDetailsSizes.kt  Post.kt  PostFeaturedmediaJoin.kt  Translations.kt
src/projectwork/app/src/main/java/li/sau/projectwork/model/wp/media/: ImageFile.kt  Media.kt  MediaDetails.kt  MediaDetailsSizes.kt
src/projectwork/app/src/main/java/li/sau/projectwork/rest/: WordPressAPICalls.java  WordPressAPIClient.java  WordPressAPIServiceImpl.java
src/projectwork/app/src/main/java/li/sau/projectwork/ui/: EventHandler.kt  MainActivity.kt  OnItemClickListener.kt
src/projectwork/app/src/main/java/li/sau/projectwork/ui/fragments/: AboutFragment.kt  BlogFragment.kt  BlogsFragment.kt  PostFragment.kt  SeppoFragment.kt  SettingsFragment.kt
src/projectwork/app/src/main/java/li/sau/projectwork/utils/: BindigAdapters.kt  Constants.kt  NetworkState.kt  PagingRequestHelperExt.kt
src/projectwork/app/src/main/java/li/sau/projectwork/utils/glide/: DrawableWrapper.kt  GlideImageGetter.kt  GlideModule.kt  asd.kt
src/projectwork/app/src/main/java/li/sau/projectwork/utils/html/: CustomTypefaceSpan.java  DefaultTagHandler.java  Html.java  HtmlDrawableWrapper.java  HtmlToSpannedConverter.java  ImageGetter.java  TagHandler.java  TextUtils.java
src/projectwork/app/src/main/java/li/sau/projectwork/utils/html/impl/: DefaultTagHandler.java  PicassoImageGetter.java  SynchronousPicassoImageGetter.java
src/projectwork/app/src/main/java/li/sau/projectwork/utils/html/impl/utils/: CustomTypefaceSpan.java  HtmlDrawableWrapper.java  TextUtils.java
src/projectwork/app/src/main/java/li/sau/projectwork/view/: BindigAdapters.kt  EventHandler.kt  PostBoundaryCallback.kt
src/projectwork/app/src/main/java/li/sau/projectwork/view/adapters/: BlogAdapter.kt
src/projectwork/app/src/main/java/li/sau/projectwork/view/holders/: BlogViewHolder.kt  NetworkStateHolder.kt  PostViewHolder.kt
src/projectwork/app/src/main/java/li/sau/projectwork/view/models/: BlogViewModel.kt  PostViewModel.kt  TextViewModel.kt
src/projectwork/app/src/main/java/li/sau/projectwork/worker/: BlogWorker.java
src/projectwork/app/src/main/java/li/sau/projectwork/workers/: BlogPostWorker.kt  DatabasePopulationWorker.kt
src/projectwork/app/src/main/java/li/sau/projectwork/workers/blog/: PostWorker.kt
src/projectwork/app/src/main/res/anim/: seppo.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
src/projectwork/app/src/main/res/drawable/: ic_g_logo_orange.xml  ic_g_logo_orange_round.xml  ic_gofore_logo_orange.xml  side_nav_bar.xml
src/projectwork/app/src/main/res/font/: aleo.xml  lato.xml
src/projectwork/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_blog.xml  fragment_blogs.xml  fragment_post.xml  fragment_seppo.xml  item_network_state.xml  item_post.xml  nav_header_main.xml  navigation_header.xml  seppo.xml
src/projectwork/app/src/main/res/menu/: activity_main_drawer.xml  menu_navigation.xml
src/projectwork/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
src/projectwork/app/src/main/res/navigation/: mobile_navigation.xml  navigation_main.xml
src/projectwork/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/projectwork/app/src/main/res/xml/: preferences.xml
src/projectwork/app/src/test/java/li/sau/projectwork/: ExampleUnitTest.java
(+85 files in other folders)
