apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28
    baseFeature true
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.0.1'
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    api 'com.google.android.material:material:1.1.0-alpha01'
    api 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
    api "com.mikepenz:iconics-core:3.1.0"
    application project(':app')
    feature project(':feature')
    feature project(":blog")
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
