apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "li.sau.courseproject.app"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }
    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }
}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
